spring.application.name=CRUD_OPERATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username = root
spring.datasource.password = Prati@13
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
